NODE_ENV=development

ADMIN_JWT_SECRET=Zt6NGPYgau9FtjcBwm4qnw==


# Database
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET=6UrgaiJeUqBX4arDnbQhag==